{
  "name": "server",
  "version": "1.0.0",
  "description": "pizza task",
  "main": "index.js",
  "engines": {
    "node": "12.18.0",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Raja Umer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^5.1.0",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "pg": "^8.3.3"
  }
}
